{
  "name": "browser",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/browser/src",
  "prefix": "hexa",
  "targets": {
    "build": {
      "executor": "@ngx-env/builder:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/browser",
        "index": "apps/browser/src/index.html",
        "main": "apps/browser/src/main.ts",
        "polyfills": "apps/browser/src/polyfills.js",
        "tsConfig": "apps/browser/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/browser/src/favicon.ico",
          "apps/browser/src/assets",
          "apps/browser/src/manifest.webmanifest",
          {
            "glob": "**/*.svg",
            "input": "node_modules/ionicons/dist/ionicons/svg",
            "output": "./svg"
          },
          {
            "input": "libs/drive/src/assets",
            "glob": "**/*",
            "output": "assets/drive"
          },
          {
            "input": "libs/wallet/src/assets",
            "glob": "**/*",
            "output": "assets/wallet"
          }
        ],
        "styles": [
          {
            "input": "node_modules/@ionic/angular/css/core.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/normalize.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/structure.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/typography.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/display.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/padding.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/float-elements.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/text-alignment.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/text-transformation.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/flex-utils.css"
          },
          {
            "input": "apps/browser/src/styles.scss"
          },
          {
            "input": "apps/browser/src/theme/variables.scss"
          }
        ],
        "serviceWorker": true,
        "ngswConfigPath": "apps/browser/ngsw-config.json",
        "allowedCommonJsDependencies": [
          "fast-deep-equal"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "25mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "40kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/browser/src/environments/environment.ts",
              "with": "apps/browser/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "sourceMap": true,
          "optimization": false,
          "vendorChunk": true,
          "buildOptimizer": true
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        },
        "local": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "apps/browser/src/environments/environment.ts",
              "with": "apps/browser/src/environments/environment.local.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@ngx-env/builder:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "browser:build:production"
        },
        "development": {
          "browserTarget": "browser:build:development"
        },
        "local": {
          "browserTarget": "browser:build:local"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@ngx-env/builder:extract-i18n:extract-i18n",
      "options": {
        "browserTarget": "browser:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/browser/**/*.ts",
          "apps/browser/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@ngx-env/builder:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/browser/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "deploy-ghpage": {
      "executor": "angular-cli-ghpages:deploy",
      "options": {
        "baseHref": "/hexa/",
        "cname": "github.com"
      }
    }
  },
  "tags": []
}
