{
  "name": "poc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/poc/src",
  "prefix": "hexa",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/poc",
        "index": "apps/poc/src/index.html",
        "main": "apps/poc/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/poc/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/poc/src/favicon.ico", "apps/poc/src/assets"],
        "styles": [
          {
            "input": "node_modules/@ionic/angular/css/core.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/normalize.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/structure.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/typography.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/display.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/padding.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/float-elements.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/text-alignment.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/text-transformation.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/flex-utils.css"
          },
          {
            "input": "apps/poc/src/styles.scss"
          },
          {
            "input": "apps/poc/src/theme/variables.scss"
          }
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "poc:build:production"
        },
        "development": {
          "browserTarget": "poc:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "poc:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/poc/**/*.ts", "apps/poc/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/poc/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
